J N D E X

,Ο
1111111113,81111111110111111111111111. '
1111111 0111115111 code 11111111111111111111.
Febns diuiso m I1ectic2m 1111111111, & putridam.
F ο111 11 smp¹1cxsd1uxfi0
Febrihe c‘ticae diaria superuenire pot est, δι econverso .
Feb 11 norm& febris accidens.
febrium reditus pez· circuitus causa.
Foeminae tardius figurantnrquam 11111
11111 11111611 cal 1111 11111ς111 ne.
Flauus pupi& co loradqua m 1111111ῑρεεὶε1111111111111,
thOss121peC1SstX·⁷
‘r'rssgus per 11111111. agam homme. ,.
Pngus plus estquam 1111111111110111. .-
Ε11111111111111111111110 1111111111 vnus.
Exigo is 1119111111 1111111 1111111111.
Functiononiaediturafunfflone. ⁴ · ν

e

A lienusadm fic cor ¹§nentem morborum causam.
Gaudiumquidfit.

Gena superior non e1st 11111111.

Genitafium communium‚&vixifiummorbi , ” ·’ “’ .

6111111111 quid fit.

611011111ςε11111ε

Gr aduspn 1111111111 qualitatum (1101111111 acci piant ur.

61111111 medx ciam 1111111111 1111111111 11111111 ..ur v .

H*

1111111111 esset-1 ‹ ,Δ
· 11111111111111111111118111111111111111. “
Ηερ11ε111>1111111111111111111111 ’111111111111 · ’
Hepar venarum or {go est.
111111111111111111111111111111011 11111111111111111111111111111111111ῑς111ο-
ram ,
Η 1011111111111111]11111111111111111 laus... - ,
Harae& 11111111101111111111111111111111111111 ’
111111111111111111111111 anima. ⁷ Ἴ
*Hominumsanaessoexaffestuummoderationoe· ’ ’ ¹,
Hompgeneaepartesquaefint. ²

 

