Liber secundas} 97

Neutra 55 nunc excipio, quae 555555 habitu, sed 5658555-

ne 7 sananominantur amosa? ‘’53³3-

8515555555 s rrp 555555 semper sunt, b quae ad iustitiam sunt ,5555

op ime temperata. iff‘fflf 1Ξ

855565555555555555555555555555, ⁶ quae abop 55555 temperie 555555 555
55555555- hil recedunt apat. unturque3 reipsalaefionem aliquimuc·Ga ‘⁴²³⁴' “MP 7·
sed quaesensuum 555555 omn no effugit. 93033333 3353

Salubriavtnuncdsensuiquidemnonionot23sed perexi· ξ’ (5,, h ,
gua, 855555. imanoxaananuitate 5565 untur f 5555 555555

Corpusneatrum quocumquetrium 5555555 generum con ³³⁵⁴·
tineam, taieappeilatnr: seu quddasa 5555555555, &insa ᾖ, ,,,,,
ᾖ lubra 55555555555556555558 recedunt 5555555ὸά itt. usqum 6-5 5555.- ‘nb-de sa
quodaliqnando huius iil liusaiiquando particeps existit? ,,,, ,ζωῇ ¹

1555 qui ex ‘norbo n'on iia pridem surrexerunt, san 5555, ἲ» {wine
:coimaieicentiaesani,¹ 65555 &corpora 556555555555 55555555 {3¹33 ἱὲὼῖἷ
f 5555555555 55555, 85 in salubritateaequaiiterdistamia. ξὲ. 7ᾗῇξέ

Illi ‚quibusaegr tudinisiam 5555 pericuium imminet, cii-p, ,οξ
5556550555 sunt A hietae‚de cidentiae 55555 itta 5 sani appellan-

55555 habentque corpus 55 aequesaiubritatis pa ticeps, &in 867777 7777

salubri tatis. 213⁴} 7775575555

Corpora neutra vt 555555 555 tioi 550 6555565555 sumpta se
¹paratim non inuen 55555555 sedad neutra coniza esceneiae 3 &
adne utradecidentiae prodiuersa ratione referuntur

Neutraimplicitersempersunt,hquaeexquzs 6555555550 ᾖζζῑᾞῇξζὲ
perandum exquifiie media sunt 555555 saluberrima, 85 insa 55555 339. ,5
luberrimacorpora.

Neutra vtmuitum 6555755555 55556555550555555 ad vnguem ⁶
non tenent3 7 ad 55 alubritatemque, ve] ad insalubritatem ᾖξῗῆξῇξῇζ
passibusaiiquotinciinant (apsumi.

Sanamsalubria 555 fimplicitersemper 5555 655555 555555, vt
multumtaliasunt.

Corpora omnia insalubria 5 caus s, quae morbos 55555555
divim habent facile k 655555555555 ‚eoque d ffe: 55555555 55 ξ *”’“”·7“” ⁸

poribus, 55555555 salubribus quod 5555055585, 85555565 iilius⁰ ειέἑωῗ ‘'wib'' ⁹·

3 sunffionesobeuntsuas.
insalubria sinpliciter semper 655555 quae antoninum par-
tium, 555555555555555585555555555555, ,stagniormationem ’
Β tenui

 

